# ProjetAgile

AgileS4Android/app/: build.gradle
ProjetAgileS4Android/: gradle.properties
ProjetAgileS4Android/app/: build.gradle
ProjetAgileS4Android/app/src/androidTest/java/fr/univ_lille1/iut_info/pohlem/projetagiles4android/: ApplicationTest.java
ProjetAgileS4Android/app/src/main/: AndroidManifest.xml
ProjetAgileS4Android/app/src/main/java/fr/univ_lille1/iut_info/pohlem/projetagiles4android/: Commande.java  PageAcceuilActivity.java  admin_clients.java  admin_commandes.java  admin_planning.java  admin_points_retraits.java  admin_services.java  admin_tableau_bord.java  connexion.java  inscription.java  menu.java  menu_admin.java  mes_commandes.java  monCompte.java  voir_commande.java
ProjetAgileS4Android/app/src/main/java/fr/univ_lille1/iut_info/pohlem/projetagiles4android/bean/: Cmd.java  User.java
ProjetAgileS4Android/app/src/main/res/layout/: activity_admin_clients.xml  activity_admin_commandes.xml  activity_admin_planning.xml  activity_admin_points_retraits.xml  activity_admin_services.xml  activity_admin_tableau_bord.xml  activity_commande.xml  activity_connexion.xml  activity_inscription.xml  activity_menu.xml  activity_menu_admin.xml  activity_mes_commandes.xml  activity_mon_compte.xml  activity_page_acceuil.xml  activity_voir_commande.xml
ProjetAgileS4Android/app/src/main/res/menu/: menu_commande.xml  menu_inscription.xml  menu_menu.xml  menu_menu_admin.xml  menu_mon_compte.xml  menu_page_acceuil.xml
ProjetAgileS4Android/app/src/main/res/values/: strings.xml
S4ProjetAgileAndroid/app/: build.gradle
(+19 files in other folders)
